APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth
AUTH_SECRET=E5CE3882BE8FEAB4EEFF90B75A823F310F251B0F
AUTH_SECRET_EXPIRES=7d

# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=postgres
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
